# act_manager

./: pom.xml  行为规范表.docx
data/: myapp.db
src/main/java/com/chenchen/act_manager/: ActManagerApplication.java
src/main/java/com/chenchen/act_manager/cert/: CertificateGenerator.java  FamilyCertificateGenerator.java  KidsCertificateGenerator.java
src/main/java/com/chenchen/act_manager/config/: SqliteConfig.java
src/main/java/com/chenchen/act_manager/controller/: BehaviorsController.java
src/main/java/com/chenchen/act_manager/dtos/: WordInfoDto.java
src/main/java/com/chenchen/act_manager/entity/: QueryReq.java  WordInfo.java
src/main/java/com/chenchen/act_manager/enums/: ActManagerType.java  OwnerType.java  TitleEnum.java
src/main/java/com/chenchen/act_manager/mapper/: WordInfoMapper.java
src/main/java/com/chenchen/act_manager/service/: WordService.java
src/main/java/com/chenchen/act_manager/utils/: CollectionUtil.java
src/main/resources/: application.yml  application.yml.bak
src/main/resources/mapper/: WordInfoMapper.xml
src/main/webapp/: api.js  index.html  script.js  style.css
src/main/webapp/cert/: cert.html  cert2.html
src/test/java/com/chenchen/act_manager/: ActManagerApplicationTests.java
src/test/java/com/chenchen/act_manager/mapper/: WordInfoMapperTest.java
src/test/java/com/chenchen/act_manager/service/: WordServiceTest.java
